#timestamp
#gridsize3d
threadblocksize
#dynsmemperblock
stasmemperblock
memtransfersize
#memtransferhostmemtype
#cacheconfigrequested
regperthread
#l1_global_load_hit
l1_global_load_miss
#l1_local_load_hit
l1_local_load_miss
#l1_shared_bank_conflict
local_load
local_store
gld_request
gst_request
shared_load
shared_store
#active_warps
#active_cycles
inst_issued
#divergent_branch
